/* Master styles */
*{
    box-sizing: border-box;
}
body{
    margin:10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.container{
    display:grid;
    grid-template-columns: 1fr;
}

/* Nav styles */
.nav-wrapper{
    display:flex;
    justify-content: space-between;
    padding:40px;
}
.left-side{
    display:flex;
    justify-content: space-between;
}
.nav-wrapper>.left-side>div {
    margin-right:20px;
    font-size: 20px;
    text-transform: uppercase;
}

.nav-link-wrapper{
    height:22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}

.nav-link-wrapper a{
    color:#8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
}

.nav-link-wrapper:hover{
    border-bottom: 1px solid black;
}
.nav-link-wrapper a:hover{
    color:  black;
}
.active-nav-link{
    border-bottom: 1px solid black;
}
.active-nav-link a{
    color:black !important;
}
/* Portfolio styles */

.portfolio-items-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 10px 10px;
}
.portfolio-item-wrapper{
    position: relative;
}
.portfolio-img-background{
    width: 100%;
    height:300px;
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
}

.img-text-wrapper{
    position: absolute;
    top:0;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    height:100%;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;

}
.logo-wrapper img{
    height:70px;
    width: 70px;
    border:red 1px solid;
    border-radius: 50%;
    margin-bottom: 20px;
}
.img-text-wrapper .subtitle{
    transition: 1s;
    font-weight:600;
    color:transparent;
}
.img-text-wrapper:hover .subtitle{
    font-weight:600;
    color:rgb(71, 185, 238);
}

.img-darken{
    transition: 1s;
    filter: brightness(10% );
}
.two-column-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.profile-image-wrapper img{
    width: 100%;
    height: 450px;
}
.profile-content-wrapper{
    padding:30px;
}
.profile-content-wrapper h1{
    color:lightseagreen;
}